# security-plugin

./: README.md
security-plugin/: pom.xml
security-plugin/src/main/java/org/bana/springboot/plugin/: RestResponseResult.java
security-plugin/src/main/java/org/bana/springboot/plugin/error/: BanaDefaultErrorAttributes.java  BanaErrorController.java  BanaExceptionAutoConfiguration.java  BanaExceptionHandlerAdvice.java
security-plugin/src/main/java/org/bana/springboot/plugin/security/: BanaSecurityAutoConfiguration.java  BanaSecurityProperties.java  BanaWebSecurityConfig.java  BanaWebSecurityConfigurer.java
security-plugin/src/main/java/org/bana/springboot/plugin/security/usermanager/: CustomeUserDetailsManager.java  LoginController.java  RegisterController.java  UserManagerController.java
security-plugin/src/main/java/org/bana/springboot/plugin/security/usermanager/domain/: AbstractAuditingEntity.java  UserEntity.java
security-plugin/src/main/java/org/bana/springboot/plugin/security/usermanager/inmemory/: CustomInMemoryUserDetailsManager.java
security-plugin/src/main/java/org/bana/springboot/plugin/security/usermanager/jpa/: JpaUserDetailsManager.java  SpringSecurityAuditorAware.java  UserJpaAutoConfig.java  UserResponsity.java
security-plugin/src/main/java/org/bana/springboot/plugin/security/usermanager/pojo/: JpaUser.java  UserDetailAdd.java  UserDetailQuery.java  UserDetailRegister.java  UserDetailUpdate.java
security-plugin/src/main/java/org/bana/springboot/plugin/security/util/: SecurityUtils.java
security-plugin/src/main/java/org/bana/springboot/plugin/web/: BanaWebAutoConfiguration.java  BanaWebMvcConfig.java
security-plugin/src/main/java/org/bana/springboot/plugin/web/sitemesh/: SitemeshController.java  SitemeshProperties.java  WebSiteMeshFilter.java
security-plugin/src/main/java/org/bana/springboot/security/plugin/: BanaExceptionHandlerAdvice.java  BanaSecurityAutoConfiguration.java  BanaSecurityProperties.java  BanaWebSecurityConfig.java  RestResponseResult.java
security-plugin/src/main/java/org/bana/springboot/security/plugin/error/: BanaDefaultErrorAttributes.java  BanaErrorController.java
security-plugin/src/main/java/org/bana/springboot/security/plugin/usermanager/: CustomeUserDetailsManager.java  LoginController.java  RegisterController.java  UserManagerController.java
security-plugin/src/main/java/org/bana/springboot/security/plugin/usermanager/domain/: AbstractAuditingEntity.java  UserEntity.java
security-plugin/src/main/java/org/bana/springboot/security/plugin/usermanager/inmemory/: CustomInMemoryUserDetailsManager.java
security-plugin/src/main/java/org/bana/springboot/security/plugin/usermanager/jpa/: JpaUserDetailsManager.java  SpringSecurityAuditorAware.java  UserJpaAutoConfig.java  UserResponsity.java
security-plugin/src/main/java/org/bana/springboot/security/plugin/usermanager/pojo/: JpaUser.java  UserDetailAdd.java  UserDetailQuery.java  UserDetailRegister.java  UserDetailUpdate.java
security-plugin/src/main/java/org/bana/springboot/security/plugin/util/: SecurityUtils.java
security-plugin/src/main/resources/static/assets/css/: error.css
security-plugin/src/main/resources/static/assets/js/: bootstrap-table-extends.js  handlebars-help.js  utils.js
security-plugin/src/main/resources/templates/bana-security/: header.html  index.html
security-plugin/src/main/resources/templates/bana-security/login/: boot-form-login1.html  boot-form-register1.html
security-plugin/src/main/resources/templates/bana-security/user/: userManager.html
security-plugin/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
security-plugin/src/main/resources/templates/sitemesh/: bana-security.html
security-plugin/src/test/java/org/bana/springboot/security/plugin/usermanager/: UserManagerControllerTest.java
