<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bana.springboot</groupId>
  <artifactId>security-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>security-plugin</name>
  <description>适配sucurity-plugin的</description>
  
  
  <dependencies>
  	<!-- begin ===========后台jar包依赖===========begin -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-autoconfigure</artifactId>
  		<version>1.5.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>1.5.2.RELEASE</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
		<version>1.5.2.RELEASE</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
		<version>1.13.1.RELEASE</version>
	</dependency>
	
  	<!-- end ===========后台jar包依赖===========end -->
  	<!-- begin ========前端页面的webjar包======== begin -->
  	<!-- 引入这个类，可以去掉引用路径中的版本号，这样可以较好的升级版本信息 -->
  	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>webjars-locator</artifactId>
	    <version>0.32-1</version>
	</dependency>
  	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.3.7-1</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrapvalidator</artifactId>
	    <version>0.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>respond</artifactId>
	    <version>1.4.2</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery-backstretch</artifactId>
	    <version>2.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>font-awesome</artifactId>
	    <version>4.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>html5shiv</artifactId>
	    <version>3.7.3</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars.bower</groupId>
	    <artifactId>bootstrap-table</artifactId>
	    <version>1.11.1</version>
	</dependency>
	<!-- 弹出提示的插件 -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>toastr</artifactId>
	    <version>2.1.2</version>
	</dependency>
	<!-- layer弹出层 -->
	<dependency>
		<groupId>org.bana.webjars</groupId>
  		<artifactId>layer</artifactId>
  		<version>3.0.3</version>
	</dependency>
	<!-- 页面模板 -->
	<dependency>
    	<groupId>org.webjars</groupId>
	    <artifactId>handlebars</artifactId>
	    <version>4.0.5</version>
	</dependency>
	
	<!-- end ========前端页面的jar包======== end -->
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>