<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bana.springboot</groupId>
  <artifactId>security-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>security-plugin</name>
  <description>适配sucurity-plugin的</description>
  
  <properties>
  	<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
  </properties>
  
  
  <dependencies>
  	<!-- begin ===========后台jar包依赖===========begin -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-autoconfigure</artifactId>
  		<version>${spring.boot.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>${spring.boot.version}</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>${spring.boot.version}</version>
	    <optional>true</optional>
	</dependency>
	
	<!-- 为了保证分页条件和信息的类，所以这里主动引用了一个commons -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
		<version>1.13.6.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>${spring.boot.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.bana</groupId>
		<artifactId>common-util-basic</artifactId>
		<version>1.0.1</version>
	</dependency>
	
	<!-- sitemesh装饰器的使用 -->
	<dependency>
	    <groupId>org.sitemesh</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>3.0.1</version>
	</dependency>
	
  	<!-- end ===========后台jar包依赖===========end -->
  	<!-- begin ========前端页面的webjar包======== begin -->
  	<!-- 引入这个类，可以去掉引用路径中的版本号，这样可以较好的升级版本信息 -->
  	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>webjars-locator</artifactId>
	    <version>0.32-1</version>
	</dependency>
  	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.3.7-1</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrapvalidator</artifactId>
	    <version>0.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>respond</artifactId>
	    <version>1.4.2</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery-backstretch</artifactId>
	    <version>2.0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>font-awesome</artifactId>
	    <version>4.7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>html5shiv</artifactId>
	    <version>3.7.3</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars.bower</groupId>
	    <artifactId>bootstrap-table</artifactId>
	    <version>1.11.1</version>
	</dependency>
	<!-- 弹出提示的插件 -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>toastr</artifactId>
	    <version>2.1.2</version>
	</dependency>
	<!-- layer弹出层 -->
	<dependency>
		<groupId>org.bana.webjars</groupId>
  		<artifactId>layer</artifactId>
  		<version>3.0.3</version>
	</dependency>
	<!-- 页面模板 -->
	<dependency>
    	<groupId>org.webjars</groupId>
	    <artifactId>handlebars</artifactId>
	    <version>4.0.5</version>
	</dependency>
	
	<!-- end ========前端页面的jar包======== end -->
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- 打包java源码 -->
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  
  <!-- Maven私服配置 -->

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>hosts-release</name>
			<url>http://118.190.61.243:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>hosts-snapshot</name>
			<url>http://118.190.61.243:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- ~~~~~~~~~~Maven私服配置结束 -->
</project>